<!-- This is the start to my personal website project -->

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utc-8" />
    <title>KSKYEKIM</title>
    <link rel="stylesheet" href="./homepage.css" />
</head>

<body>
    <!-- This is the header container -->
    <div class="header">

    </div>

    <!-- This is the body container -->
    <div class="body">

    </div>

    <!-- This is the blank break -->
    <div class="break">

    </div>

    <!-- This is the footer -->
    <div class="footer">

    </div>
</body>
</html>